.grid-cart{
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin: 30px;
    grid-template-columns: auto;
    margin-bottom: 0;
    padding: 0%;
    transition: all 0.5s;
  }
  .cart-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 40vh;
    min-width: 50vw;
    width: auto;
    margin: 0 auto;
    padding: 10px;
    transition: all 0.5s;
  }
  .example-leave {
    opacity: 1;
  }
  
  .example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
  .cart-item>div{
    display: flex;
  }

  .cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: auto;
    padding: 0;
    margin: 0;
    
  }
  
  .cart-detail{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    width: 70%;
  }
  .cart-detail p{
    max-width: 70%;
  }
  .price{
    font-weight: bold;
    height: 1rem;
    align-self: stretch;
  }
  .price span{
    height: auto;
  }
  .remove-btn{
    margin-top: 10px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 2px;
    color: #ffffff;
  }
  .remove-btn:hover{
    background-color:rgb(228, 24, 24);
  }
  @keyframes Remove{
    100%{
      transform: translateX(-50%);
      opacity: 0;
    }
  }
  .input-quantity{
    margin-top: 10px;
    width: 40px;
  }
  
  .total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 10px;
    min-height: 25vh;
    height: auto;
    min-width: 50vw;
    width: auto;
    background-color:#232f3e;
    color: #ffffff;
    margin: 0 auto;

  }
  .total p{
    display: flex;
    width: 100%;
    
  }
  .total span{
    margin: 0 0 0 auto ;
  }
  
  .discount{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
    padding: 0;
  }
  
  .discount-input{
    width:5rem;
    background: #ffffff;
    border: none;
    color: rgb(0,0,0);
    
    padding: 0px 15px;
  }
  .subtotal{
      margin-top: 1rem;
      padding-top: 0.5rem;
      border-top: 1px solid #ffffff;
  }
  .pay-btn{
      display: flex;
      margin: 2rem auto;
      
  }
  .pay-btn button{
    margin: 0;
    min-width: 10vw;
    padding: 0.6rem;
    height: 3rem;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    position: relative;

    z-index: 100;
    
    transform: translateY(100%);
    
  }
  .pay-btn >button:nth-of-type(2){
    background-color: #ffffff;
    color: #232f3e;
  }
   
  .payment-plan{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgb(247, 247, 247);
    padding: 20px 30px;
    z-index: 100;
    animation-name: popUpPayment;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    opacity: 0;
    transform: translate(-50%,-60%);
  }
  @keyframes popUpPayment{
    100%{
      opacity: 1;
      transform: translate(-50%,-50%);
    }
  }
  .bg-modal{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(0,0,0,0.2);
    bottom:0;
    left: 0;
  }
  .payment-plan h3{
    margin: 1rem 0;
    text-align: center;
  }
  .payment-plan ul{
    list-style: none;
    margin: 10% 0;
    padding: 0;
  }
  .payment-plan li{
    display: flex;
    margin-top: 2rem;
  
    justify-content: center;
    
  }
  .payment-plan p{
    width: 60%;
  }
  .close-btn{ 
    cursor: pointer;
    margin-left: auto;
    display: flex;
  }
  @media(max-width: 800px){
    .cart-item{
      min-width: 100vw;
      padding: 10px 0;
    }
      .cart-item>img{
    height: 4rem;
    width: 3rem;
  }
    .total{
      width: calc(100vw - 20px);
    }
    .payment-plan{
      width: 90%;
    }
    
  }